<!DOCTYPE HTML>
<html>
    <head>
        <title>Google</title>
        <link href="images/favicon.ico" rel="icon"/>
        <meta view="viewport" content="width=device-width, initial-scale=1.0">
        <meta lang="en">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            * {
                box-sizing: border-box;
                padding: 0px;
                margin: 0px;
                text-decoration: none;
                font-family: arial, sans-serif;
            }

            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            .nav1 {
                display: flex;
                align-items:center;
                justify-content: flex-end;
                margin-right:30px;
                margin-left:14px;
            }

            .nav1 a {
                display: inline-block;
                text-decoration: none;
                font-size: 13px;
                font-family: arial, sans-serif;
                color: rgb(0, 0, 0, 0.8);
                font-weight: 400;
                line-height: 24px;
                cursor: pointer;
                padding: 5px 6.7px
            }

            .nav1 a:hover {
                text-decoration: underline;
                opacity: .85;
            }

            .nav1 img {
                width:34px;
                padding:5px;
                margin: auto 7px;
                cursor: pointer;
            }

            .nav1 img:hover {
                opacity: .8
            }

            .nav1 button {
                border: 1px solid #4285f4;
                outline: none;
                background: #4285f4;
                font-weight: bold;
                color: #fff;
                padding: 7px 12px;
                margin: 5px;
                border-radius: 3px;
                cursor: pointer;
            }

            .containter2 {
                flex: 1;
            }

            .container2 img {
                display: block;
                margin: 0px auto;
                margin-top: 107px;
            }

            .search-box {
                width: 580px;
                margin: 0px auto;
                position: relative;
                text-align: center;
                margin-top: -8px; 
            }

            #textfield {
                display: block;
                border-radius: 25px;
                border: 1px solid #ddd;
                color: rgb(0, 0, 0, 0.8);
                padding: 13px;
                padding-left: 45px;
                width: 100%;
                outline: none;
                font-size: 16px;
                transition: .2s ease-in-out;
            }

            #textfield:hover {
                box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, .1), -1px -1px 5px 1px rgba(0, 0, 0, .1);
            }

            .search-icon {
                width: 20px;
                opacity: .4;
                position: absolute;
                top: -89px;
                left: 16px;
            }

            .voice-icon {
                width: 14px;
                position: absolute;
                top: -89px;
                right: 24px;
            }

            .btn1 {
                color: #666;
                font-size: 14px;
                border: 1px solid transparent;
                padding: 9px 15px;
                margin-top: 25px;
                margin-right:10px;
                outline: none;
                cursor: pointer; 
                display: inline-block;
                border-radius: 4px;
                transition: .2s ease-out;
            }

            .btn1:hover {
                border: 1px solid #ddd;
                box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, .1), -1px -1px 5px 1px rgba(0, 0, 0, .1);
            }

            .language {
                text-align:center;
                margin-top: 8px;
                font-size: 13px;
                color: #111;
            }

            .language a {
                text-decoration-line: none;
                margin-left: 5px;
            }

            .language a:hover {
                text-decoration: underline;
            }

            footer {
                background: #f2f2f2;
            }

            footer h4 {
                color: rgb(0, 0, 0, 0.54);
                font-size: 15px;
                font-weight: 400;
                padding-left: 28px;
                line-height: 39.9px;
                border: 1px solid #eee
            }

            footer a {
                color: #5f6368;
                text-decoration: none;
                display: inline-block;
                padding: 12px 11px;
                font-size: 14px;
            }

            footer a:hover {
                text-decoration: underline;
            }

            .footer-links {
                display: flex;
                border-top: 1px solid #ddd;
            }

            .left-link {
                flex: 1;
                justify-content: flex-start;
                padding-left:18.5px;
            }

            .right-link {
                padding-right: 18.5px;
                justify-content: flex-end;
                
            }

            .carbon {
                justify-content: center;
                padding-right: 350px;
            }

            @media only screen and (max-width: 1200px) {
                .carbon {
                    order: 0;
                    width: 100%;
                    justify-content: center;
                }
            }


        </style>
    </head>
    <body>
        <div class="nav1">
            <a href="https://mail.google.com/mail/&ogbl">
                Gmail
            </a>
            <a href="https://www.google.com.ng/imghp?hl=en&ogbl">
                Images
            </a>
            <a href="https://www.google.com.ng/intl/en/about/products"><img src="images/g-menu.png" style="length:30px; width:30px"></a>
            <a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ"><button>Sign In</button></a>
        </div>
        <br>
        <br>
        <div class="container2">
            <img src="images/logo (1).png" alt="Google">
            <form>
                <br>
                <br>
                <div class="search-box">
                    <img src="images/search.svg" class="search-icon">
                    <input type="text" id="textfield">
                    <img src="images/vs.png" class="voice-icon">
                    <input type="submit" class="btn1" value="Google search"/>
                    <a href="https://www.google.com/doodles"><input type="submit" class="btn1" value="I'm feeling lucky"></a>
                </div>
            </form>
        </div>
        <div class="language">
            Google also offers language in: 
            <a href="https://www.google.com/setprefs?sig=0_R2HoT5qhF5NwTc4pyUhmQZmon2w%3D&hl=ha&source=homepage&sa=X&ved=0ahUKEwjCtLSfyJLyAhVLfMAKHXYEBFUQ2ZgBCA4">Hausa</a>
            <a href="https://www.google.com/setprefs?sig=0_R2HoT5qhF5NwTc4pyUhmQZmon2w%3D&hl=ig&source=homepage&sa=X&ved=0ahUKEwjCtLSfyJLyAhVLfMAKHXYEBFUQ2ZgBCA8">Igbo</a>
            <a href="https://www.google.com/setprefs?sig=0_R2HoT5qhF5NwTc4pyUhmQZmon2w%3D&hl=yo&source=homepage&sa=X&ved=0ahUKEwjCtLSfyJLyAhVLfMAKHXYEBFUQ2ZgBCBA">Èdè Yorùbá</a>
            <a href="https://www.google.com/setprefs?sig=0_R2HoT5qhF5NwTc4pyUhmQZmon2w%3D&hl=pcm&source=homepage&sa=X&ved=0ahUKEwjCtLSfyJLyAhVLfMAKHXYEBFUQ2ZgBCBE">Nigerian Pidgin</a>
        </div>
        <br>
        <br>
        <footer>
            <h4>Nigeria</h4>
            <div class="footer-links">
                <div class="left-link">
                    <a href="https://about.google/?utm_source=google-NG&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
                    <a href="https://www.google.com/intl/en_ng/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
                    <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
                    <a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
                </div>
                <div class="carbon">
                    <a href="https://sustainability.google/commitments/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">
                        <img src="images/carbon-neutral.png" style="height: 14px;">
                        Carbon neutral since 2007
                    </a>
                </div>
                <div class="right-link">
                    <a href="https://policies.google.com/privacy?hl=en-NG&fg=1">Privacy</a>
                    <a href="https://policies.google.com/terms?hl=en-NG&fg=1">Terms</a>
                    <a href="">Settings</a>
                </div>
            </div>
        </footer>
    </body>
</html>